<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4262422702" file="U:\CellSpark\CellSPark.prj" location="U:\CellSpark" name="CellSPark" target="target.mlapps" target-name="Package App">
    <param.appname>CellSpark</param.appname>
    <param.authnamewatermark>Tyler Harvey</param.authnamewatermark>
    <param.email>tgharve@clemson.edu</param.email>
    <param.company>Clemson University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>v1.2 Changes:
-Fixed problem of advanced settings not opening.
-Added ion conductance (GNa) as variable parameter in cardiac models</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>aa598a4a-c2f4-46d3-8177-be5f4eba70d0</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CellSpark.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\advsettings.fig</file>
      <file>${PROJECT_ROOT}\advsettings.m</file>
      <file>${PROJECT_ROOT}\CellSpark.fig</file>
      <file>${PROJECT_ROOT}\run_simulation.m</file>
      <file>${PROJECT_ROOT}\Step.m</file>
      <file>${PROJECT_ROOT}\StepN.m</file>
      <file>${PROJECT_ROOT}\Variables.m</file>
      <file>${PROJECT_ROOT}\VariablesN.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="U:\" name="CellSpark" optional="false">U:\CellSpark</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>